{
  "expo": {
    "name": "OnRoute",
    "slug": "prueba1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config": {
        "googleMapsApiKey": "AIzaSyC1uiHQ5H6ojVWviR1xlDe_dKNUgjplEo8"
      },
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC1uiHQ5H6ojVWviR1xlDe_dKNUgjplEo8"
        }
      },
      "package": "com.onroute.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d19248dd-99ad-490f-ac20-15dff37c16f9"
      }
    }
  }
}
